{
  "ApiSettings":{
    "MediaPath":"../../5-Data/img/"
  },
  "DataBaseSettings": {
    "ConnectionsString": "Data Source=../../5-Data/SQLitedatabase/CodingChallengeDataBase.db"
  },
  "GoogleMapSettings": {
    "ApiUrl" : "https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins={0}&destinations={1}&key={2}",
    "ApiKey" : "AIzaSyCF4CyjdmY3Ft7SsZFh2JvvHLrOMMQ54Q8"
  }
}